<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypicons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container navbar">
            <div class="logo">
                <img src="Logo.png" alt="">
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">What’s Included?</a></li>
                    <li><a href="#">Icon request</a></li>
                </ul>
            </div>
            <div class="btn">
                <button>Buy now</button>
            </div>
        </div>

        <div class="container2">
            <div class="hero">
                <p>Custom icon pack</p>
                <h2>A wildly over the top, neon themed icon pack for your device customisation.</h2>
                <button class="hero-btn">Buy now - $14.99</button>
            </div>



            <div class="hero-text_menu">
                <div class="text-group">
                    <span>3D rendered icons</span>
                    <p>
                        Not a flat vector graphic in sight – this pack has been meticulously crafted in shiny 3D beauty.
                    </p>
                </div>
                <div class="text-group">
                    <span>High definition</span>
                    <p>
                        Each icon has been rendered at 2048px, ludicrously large for an icon but it's just nice to see
                        the details sometimes.</p>
                </div>
                <div class="text-group">
                    <span>Over 100 icons included</span>
                    <p>Included in this pack are over 100 icons of the most commonly used apps and utilities</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-two">
            <div class="container2">
                <div class="page-two_group">
                    <div class="page-two_group-left">
                        <h2>100+ Unique icons</h2>
                        <p>Over 100 of the most commonly use app icons</p>
                        <p>Optimised for iOS with solid black backgrounds</p>
                        <p>Transparent PNG versions to do what you like with</p>
                        <p>Mac OS optimised versions</p>
                        <p>Access to any future additions or updates</p>
                        <p>Installation instructions included</p>
                        <button class="page-two_btn">Buy now - $14.99</button>
                    </div>
                    <div class="page-two_group-right">
                        <img src="image3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="page-three">
            <div class="container2">
                <div class="page-phone_icons">
                    <h3>3D rendered icons</h3>
                    <img src="image4.png" alt="">
                    <h3>Big Sur ready</h3>
                    <img src="image5.png" alt="">
                </div>
            </div>
        </section>


        <section class="page-four">
            <div class="container2">
                <div class="page-four_menu-grid">
                    <div class="item-menu">
                        <span><a href="">Health & Fitness</a></span>
                        <ul>
                            <li><a href="">Adidas</a></li>
                            <li><a href="">Activity</a></li>
                            <li><a href="">Covid-19</a></li>
                            <li><a href="">Fitbit</a></li>
                            <li><a href="">Nike</a></li>
                            <li><a href="">Peloton</a></li>
                            <li><a href="">Sleep</a></li>
                            <li><a href="">Strava</a></li>
                            <li><a href="">MyFitnessPal</a></li>
                            <li><a href="">Weights</a></li>
                        </ul>

                    </div>
                    <div class="item-menu">
                        <span><a href="">Social Media</a></span>
                        <ul>
                            <li><a href="">Behance</a></li>
                            <li><a href="">Bumble</a></li>
                            <li><a href="">Discord</a></li>
                            <li><a href="">Dribbble</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Flickr</a></li>
                            <li><a href="">Google Hangouts</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Meetup</a></li>
                            <li><a href="">Messenger</a></li>
                            <li><a href="">Pinterest</a></li>
                            <li><a href="">Quora</a></li>
                            <li><a href="">Reddit</a></li>
                            <li><a href="">Skype</a></li>
                            <li><a href="">Slack</a></li>
                            <li><a href="">Snapchat</a></li>
                            <li><a href="">Teams</a></li>
                            <li><a href="">Telegram</a></li>
                            <li><a href="">TikTok</a></li>
                            <li><a href="">Tinder</a></li>
                            <li><a href="">Tumblr</a></li>
                            <li><a href="">Twitch</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Vimeo</a></li>
                            <li><a href="">VK</a></li>
                            <li><a href="">Whatsapp</a></li>
                            <li><a href="">Youtube</a></li>
                            <li><a href="">Zoom</a></li>
                        </ul>

                    </div>
                    <div class="item-menu">
                        <span><a href="">General</a></span>
                        <ul>
                            <li><a href="">Airbnb</a></li>
                            <li><a href="">Cash App</a></li>
                            <li><a href="">Chrome</a></li>
                            <li><a href="">Deliveroo</a></li>
                            <li><a href="">Dropbox</a></li>
                            <li><a href="">Ebay</a></li>
                            <li><a href="">Figma</a></li>
                            <li><a href="">Github</a></li>
                            <li><a href="">Gmail</a></li>
                            <li><a href="">Google Drive</a></li>
                            <li><a href="">Google Home</a></li>
                            <li><a href="">Gumtree</a></li>
                            <li><a href="">Invision</a></li>
                            <li><a href="">Lyft</a></li>
                            <li><a href="">Monzo</a></li>
                            <li><a href="">Notion</a></li>
                            <li><a href="">Paypal</a></li>
                            <li><a href="">Uber</a></li>
                            <li><a href="">VSCO</a></li>
                        </ul>
                    </div>
                    <div class="item-menu">
                        <span><a href="">Entertainment</a></span>
                        <ul>
                            <li><a href="">Alexa</a></li>
                            <li><a href="">Amazon</a></li>
                            <li><a href="">Apple (TV)</a></li>
                            <li><a href="">Channel 4</a></li>
                            <li><a href="">Crunchyroll</a></li>
                            <li><a href="">Disney Plus</a></li>
                            <li><a href="">Google Play</a></li>
                            <li><a href="">Hulu</a></li>
                            <li><a href="">Netflix</a></li>
                            <li><a href="">Oculus</a></li>
                            <li><a href="">Playstation</a></li>
                            <li><a href="">Shazam</a></li>
                            <li><a href="">Sky</a></li>
                            <li><a href="">Soundcloud</a></li>
                            <li><a href="">Spotify</a></li>
                        </ul>

                    </div>
                    <div class="item-menu">
                        <span><a href="">Apple Utilities</a></span>
                        <ul>
                            <li><a href="">Calculator</a></li>
                            <li><a href="">Calendar</a></li>
                            <li><a href="">Camera</a></li>
                            <li><a href="">Clock</a></li>
                            <li><a href="">Contacts</a></li>
                            <li><a href="">Facetime</a></li>
                            <li><a href="">Find my phone</a></li>
                            <li><a href="">Facetime</a></li>
                            <li><a href="">Find my phone</a></li>
                            <li><a href="">Flashlight</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">iMovie</a></li>
                            <li><a href="">Keynote</a></li>
                            <li><a href="">Mail</a></li>
                            <li><a href="">Maps</a></li>
                            <li><a href="">Messanger</a></li>
                            <li><a href="">Music</a></li>
                            <li><a href="">Numbers</a></li>
                            <li><a href="">Page</a></li>
                            <li><a href="">Phone</a></li>
                            <li><a href="">Photos</a></li>
                            <li><a href="">Podcasts</a></li>
                            <li><a href="">Remote</a></li>
                            <li><a href="">Safari</a></li>
                            <li><a href="">Shortcuts</a></li>
                            <li><a href="">Stopwatch</a></li>
                            <li><a href="">Weather</a></li>
                        </ul>


                    </div>
                </div>
            </div>
        </section>





        <section class="page-five">
            <div class="container2">
                <div class="icon-request-hub">
                    <div class="left-section">
                        <img src="image.png" alt="">
                    </div>
                    <div class="right-section">
                        <h2>Icon Request</h2>
                        <p>If you find that the pack is missing any icons, feel free to send me a message and I’ll do my
                            best to create one. Purchasing the pack will give you access to any future updates.</p>
                        <button class="get-in-touch">Get In Touch</button>
                    </div>
                </div>
            </div>
        </section>




        <section class="page-sixth">
            <div class="container2">
                <div class="icon-pack-marketplace">
                    <h1>Grab the pack</h1>
                    <p>By purchasing the pack you will get access to future additions and updates – for life!</p>
                    <button class="buy-now">Buy now – $14.99</button>
                </div>
            </div>
        </section>



        <footer>
            <img src="Logo.png" alt="">
            <p>Created by <span>@rathniley</span></p>
            <p class="span2">Copyright © 2020. All rights reserved.</p>
        </footer>
    </main>



</body>

</html>